<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/car_registration"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        style="@style/StandardTitleStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/titleDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvMake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvEngineSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTransmissionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/StandardTextStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvEngineSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnStartCarRegistrationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_car_registration_activity"
        app:layout_constraintTop_toBottomOf="@+id/tvTransmissionType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>